<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Excercise</title>
    <style>
      .subscribe-button {
        background-color: black;
        color: aliceblue;
        padding: 10px 15px;
        font-weight: bold;
        border: none;
        border-radius: 40px;
        margin-bottom: 30px;
        cursor: pointer;
      }
      .subscribed-button {
        color: black;
        background-color: aqua;
        cursor: pointer;
      }
      .input-button {
        padding: 10px;
        font-size: medium;
      }
      .calculate-button {
        border: none;
        color: white;
        margin-left: 3px;
        padding: 12px;
        font-size: medium;
        background-color: green;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscibe Button</p>
    <button onclick="subscribe()" class="subBtn subscribe-button">
      Subscribe
    </button>
    <p>Amazon Shipping Calculator</p>
    <p>Order under $40 = +$10 shipping.</p>
    <p>Order over $40 = FREE shipping</p>
    <input
      type="text"
      placeholder="cost of order"
      class="inpt input-button"
      onkeydown="handleCalculateTotal(event)"
    /><button onclick="calculateTotal()" class="calculate calculate-button">
      calculcate
    </button>
    <p class="res"></p>
    <script>
      function handleCalculateTotal(event) {
        if (event.key === "Enter") {
          calculateTotal();
        }
      }
      function calculateTotal() {
        const btn = document.querySelector(".inpt");
        let cost = Number(btn.value);
        if (cost < 40) {
          cost += 10;
        }
        document.querySelector(".res").innerText = `$${cost}`;
      }

      function subscribe() {
        const btn = document.querySelector(".subBtn");
        if (btn.innerText === "Subscribe") {
          btn.innerText = "Subscribed";
          btn.classList.add("subscribed-button");
        } else {
          btn.innerText = "Subscribe";
          btn.classList.remove("subscribed-button");
        }
      }
    </script>
  </body>
</html>
