<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn-container {
        height: 55px;
      }
      .no-btn {
        height: 50px;
        width: 50px;
        border: none;
        border-radius: 50px;
        background-color: black;
        color: white;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
      }
      .op {
        background-color: orange;
      }
      .clear {
        font-size: 15px;
      }
      .no-btn:hover {
        background-color: whitesmoke;
        color: black;
      }
    </style>
  </head>
  <body>
    <p class="display"></p>
    <div class="btn-container">
      <button onclick="display('1')" class="no-btn">1</button>
      <button onclick="display('2')" class="no-btn">2</button>
      <button onclick="display('3')" class="no-btn">3</button>
      <button onclick="display('+')" class="no-btn op">+</button>
    </div>
    <div class="btn-container">
      <button onclick="display('4')" class="no-btn">4</button>
      <button onclick="display('5')" class="no-btn">5</button>
      <button onclick="display('6')" class="no-btn">6</button>
      <button onclick="display('-')" class="no-btn op">-</button>
    </div>
    <div class="btn-container">
      <button onclick="display('7')" class="no-btn">7</button>
      <button onclick="display('8')" class="no-btn">8</button>
      <button onclick="display('9')" class="no-btn">9</button>
      <button onclick="display('*')" class="no-btn op">*</button>
    </div>
    <div class="btn-container">
      <button onclick="display('0')" class="no-btn">0</button>
      <button onclick="display('.')" class="no-btn">.</button>
      <button onclick="calculate(calculator)" class="no-btn">=</button>
      <button onclick="display('/')" class="no-btn op">/</button>
    </div>
    <div>
      <button
        onclick="calculator=''
      display('')"
        class="no-btn clear"
      >
        Clear
      </button>
    </div>
    <script>
      let calculator = localStorage.getItem("cal") || "";

      function display(val) {
        calculator += val;
        document.querySelector(".display").innerHTML = calculator;
      }
      calculate(calculator);
      function calculate(val) {
        document.querySelector(".display").innerHTML = eval(val);
        localStorage.setItem("cal", eval(val));
      }
    </script>
  </body>
</html>
